2017-06-30 14:56:29,824 [8] LAMP.Utility.LogUtil.Debug(e:\Working Folder\LAMP\Source\LAMP.Utility\LogManager.cs:75) - SignIn : lamppusr6@mail.com In time: 06-30-2017 09:26:29

2017-06-30 14:57:17,173 [6] LAMP.Utility.LogUtil.Debug(e:\Working Folder\LAMP\Source\LAMP.Utility\LogManager.cs:75) - SignIn : lamppusr6@mail.com Out time: 06-30-2017 09:27:17

2017-06-30 14:57:22,822 [8] LAMP.Utility.LogUtil.Debug(e:\Working Folder\LAMP\Source\LAMP.Utility\LogManager.cs:75) - SignIn : lamppusr6@mail.com In time: 06-30-2017 09:27:22

2017-06-30 14:58:50,180 [11] LAMP.Utility.LogUtil.Debug(e:\Working Folder\LAMP\Source\LAMP.Utility\LogManager.cs:75) - SignIn : lamppusr6@mail.com Out time: 06-30-2017 09:28:50

2017-06-30 14:58:59,466 [8] LAMP.Utility.LogUtil.Debug(e:\Working Folder\LAMP\Source\LAMP.Utility\LogManager.cs:75) - SignIn : lamppusr6@mail.com In time: 06-30-2017 09:28:59

2017-06-30 14:59:12,157 [8] LAMP.Utility.LogUtil.Debug(e:\Working Folder\LAMP\Source\LAMP.Utility\LogManager.cs:75) - SignIn : lamppusr6@mail.com Out time: 06-30-2017 09:29:12

2017-06-30 16:46:14,613 [33] LAMP.Utility.LogUtil.Debug(e:\Working Folder\LAMP\Source\LAMP.Utility\LogManager.cs:75) - SignIn : lamppuser11794@mail.com In time: 06-30-2017 11:16:14

2017-06-30 16:46:16,933 [45] LAMP.Utility.LogUtil.Debug(e:\Working Folder\LAMP\Source\LAMP.Utility\LogManager.cs:75) - SignIn : lamppuser11794@mail.com Out time: 06-30-2017 11:16:16

